
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!! staging.qualitas.store = {{ inventory_hostname }} 
# !!!!!! {{ inventory_hostname }} - very important virable
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[staging]
staging.qualitas.store ansible_ssh_user=mda ansible_ssh_private_key_file=~/.ssh/staging_qualitas_ruvds/id_rsa lang=en-US

[production]
qualitas.store ansible_ssh_user=mda ansible_ssh_private_key_file=~/.ssh/qualitas_ruvds/id_rsa lang=en-US
