[staging]
staging.qualitas.store ansible_ssh_user=mda ansible_ssh_private_key_file=~/.ssh/staging_qualitas_ruvds/id_rsa lang=en-US

[test]
10.0.0.4 ansible_ssh_user=mda ansible_ssh_private_key_file=~/.ssh/staging_qualitas_ruvds/id_rsa lang=en-US